<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_menu">

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.nahollenbaugh.mines.main.MenuFragment"
        android:label=""
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_scores"
            app:destination="@id/fragment_scores">
        </action>
        <action
            android:id="@+id/action_startgame"
            app:destination="@id/fragment_game">
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_scores"
        android:name="com.nahollenbaugh.mines.main.ScoresFragment"
        android:label=""
        tools:layout="@layout/fragment_scores">
        <action
            android:id="@+id/action_scorestomenu"
            app:destination="@id/fragment_menu">
        </action>
        <action
            android:id="@+id/action_scorestogame"
            app:destination="@id/fragment_game">
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_game"
        android:name="com.nahollenbaugh.mines.main.GameFragment"
        android:label=""
        android:tag="gamefragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="numbombs"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="height"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="width"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="gameName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_backToMenu"
            app:destination="@id/fragment_menu"/>
    </fragment>
</navigation>